{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 3,
  "lineage": "196ad6ae-ccf9-8e5c-37e4-579fa9bd287c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vra_project",
      "name": "this",
      "provider": "provider.vra",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Field Demo Project",
            "id": "706ff53c-7731-4022-b44e-5cfcf14747a9",
            "name": "Field Demo"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vra_deployment",
      "name": "this",
      "provider": "provider.vra",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blueprint_content": null,
            "blueprint_id": "dad0b0a4-41a2-4bf1-9645-284d9d2c7a0e",
            "blueprint_version": "1",
            "catalog_item_id": "",
            "catalog_item_version": "",
            "created_at": null,
            "created_by": "configuser",
            "description": "terraform test deployment",
            "expand_last_request": true,
            "expand_project": null,
            "expand_resources": true,
            "expense": [
              {
                "additional_expense": 0,
                "code": "",
                "compute_expense": 0,
                "last_update_time": "2019-12-12T22:09:15.224Z",
                "message": "",
                "network_expense": 0,
                "storage_expense": 0,
                "total_expense": 0,
                "unit": ""
              }
            ],
            "id": "d8aa2755-206b-46af-bfba-c9198fd1a3c9",
            "inputs": {},
            "last_updated_at": null,
            "last_updated_by": "tango-blueprint-l3XRRTH1Dp94opvD",
            "lease_expire_at": null,
            "name": "sb-vsphere-tf-3",
            "project": [],
            "project_id": "706ff53c-7731-4022-b44e-5cfcf14747a9",
            "resources": [
              {
                "created_at": "2019-12-12T22:09:17.718Z",
                "depends_on": [],
                "description": "",
                "expense": [],
                "id": "95d71e01-c33d-42f6-88a8-7a03298694af",
                "name": "MyNetworkName",
                "properties_json": "{\"datacenterId\":\"us-west-1\",\"edgeClusterRouterStateLink\":\"/resources/routers/2da75da20e565e755997cd7fb4b70\",\"gateway\":\"10.67.83.17\",\"id\":\"/provisioning/resources/compute-networks/-1150854184\",\"name\":\"MyNetworkName\",\"netmask\":\"255.255.255.240\",\"networkCidr\":\"10.67.83.16/28\",\"networkType\":\"routed\",\"onDemandNetworkIPAssignmentType\":\"mixed\",\"prefixLength\":\"28\",\"resourceDescLink\":\"/provisioning/resources/compute-network-descriptions/2da75da20e565e7559988ff0fb618\",\"resourceId\":\"-1150854184\",\"resourceLink\":\"/provisioning/resources/compute-networks/-1150854184\",\"resourceName\":\"MyNetworkName-mcm243-124582157518\",\"tier0LogicalRouterStateLink\":\"/resources/routers/2da75da20e565e755997cd7edbeb0\"}",
                "state": "",
                "sync_status": "SUCCESS",
                "type": "Cloud.NSX.Network"
              },
              {
                "created_at": "2019-12-12T22:09:20.723Z",
                "depends_on": [
                  "MyNetworkName"
                ],
                "description": "",
                "expense": [],
                "id": "4dee5eeb-fd62-4496-be88-57eb25f432bb",
                "name": "Cloud_vSphere_Machine_1[0]",
                "properties_json": "{\"_clusterAllocationSize\":\"3\",\"account\":\"vCenter-South\",\"address\":\"10.67.83.27\",\"componentType\":\"Cloud.vSphere.Machine\",\"computeHostRef\":\"ResourcePool:resgroup-722\",\"computeHostType\":\"ResourcePool\",\"constraints\":[{\"tag\":\"env:vsphere\"}],\"count\":\"3\",\"countIndex\":\"0\",\"cpuCount\":1,\"datastoreName\":\"datastore1 (5)\",\"endpointType\":\"vsphere\",\"id\":\"/resources/compute/d6f373c790ace0bf\",\"image\":\"Ubuntu-16\",\"name\":\"Cloud_vSphere_Machine_1\",\"networks\":[{\"address\":\"10.67.83.27\",\"assignPublicIpAddress\":false,\"assignment\":\"dynamic\",\"deviceIndex\":0,\"external_id\":\"ef6116d4-064a-4d06-83d9-80c5323310eb\",\"ipv6Addresses\":[\"fe80::250:56ff:feb9:2ba6\"],\"mac_address\":\"00:50:56:b9:2b:a6\",\"network\":\"/provisioning/resources/compute-networks/-1150854184\"}],\"osType\":\"LINUX\",\"powerState\":\"ON\",\"primaryMAC\":\"00:50:56:b9:2b:a6\",\"project\":\"Field Demo-Field Demo\",\"provisionGB\":\"10\",\"region\":\"Datacenter:datacenter-2\",\"resourceDescLink\":\"/resources/compute-descriptions/2da75da20e565e7559988ff16af40\",\"resourceId\":\"d6f373c790ace0bf\",\"resourceLink\":\"/resources/compute/d6f373c790ace0bf\",\"resourceName\":\"Cloud_vSphere_Machine_1-mcm244-124582158953\",\"resourcePool\":\"/resources/pools/ebb8c437c60e3e75-7f703c5265a63d87\",\"softwareName\":\"Ubuntu Linux (64-bit)\",\"storage\":{\"disks\":[{\"capacityGb\":0,\"encrypted\":false,\"name\":\"CD/DVD drive 1\",\"persistent\":false,\"type\":\"CDROM\"},{\"capacityGb\":0,\"encrypted\":false,\"name\":\"Floppy drive 1\",\"persistent\":false,\"type\":\"FLOPPY\"},{\"bootOrder\":1,\"capacityGb\":10,\"diskMode\":\"undefined\",\"diskPlacementRef\":\"Datastore:datastore-17\",\"encrypted\":false,\"independent\":\"false\",\"name\":\"boot-disk\",\"persistent\":false,\"provisionGB\":\"10\",\"provisioningType\":\"thin\",\"sharesLevel\":\"normal\",\"type\":\"HDD\",\"vcUuid\":\"6e0fb504-af04-4d14-bf69-c4f61f90e217\",\"vm\":\"VirtualMachine:vm-1452\"}]},\"totalMemoryMB\":1024,\"vcUuid\":\"6e0fb504-af04-4d14-bf69-c4f61f90e217\"}",
                "state": "OK",
                "sync_status": "",
                "type": "Cloud.vSphere.Machine"
              },
              {
                "created_at": "2019-12-12T22:09:20.742Z",
                "depends_on": [
                  "MyNetworkName"
                ],
                "description": "",
                "expense": [],
                "id": "2db858f1-f5d7-4221-b667-8d932f4bbcf2",
                "name": "Cloud_vSphere_Machine_1[1]",
                "properties_json": "{\"_clusterAllocationSize\":\"3\",\"account\":\"vCenter-South\",\"address\":\"10.67.83.29\",\"componentType\":\"Cloud.vSphere.Machine\",\"computeHostRef\":\"ResourcePool:resgroup-722\",\"computeHostType\":\"ResourcePool\",\"constraints\":[{\"tag\":\"env:vsphere\"}],\"count\":\"3\",\"countIndex\":\"1\",\"cpuCount\":1,\"datastoreName\":\"datastore1 (5)\",\"endpointType\":\"vsphere\",\"id\":\"/resources/compute/14755d9635cb94bf\",\"image\":\"Ubuntu-16\",\"name\":\"Cloud_vSphere_Machine_1\",\"networks\":[{\"address\":\"10.67.83.29\",\"assignPublicIpAddress\":false,\"assignment\":\"dynamic\",\"deviceIndex\":0,\"external_id\":\"8f811659-c7bc-423e-b7f7-97c84abaeacd\",\"ipv6Addresses\":[\"fe80::250:56ff:feb9:fe23\"],\"mac_address\":\"00:50:56:b9:fe:23\",\"network\":\"/provisioning/resources/compute-networks/-1150854184\"}],\"osType\":\"LINUX\",\"powerState\":\"ON\",\"primaryMAC\":\"00:50:56:b9:fe:23\",\"project\":\"Field Demo-Field Demo\",\"provisionGB\":\"10\",\"region\":\"Datacenter:datacenter-2\",\"resourceDescLink\":\"/resources/compute-descriptions/2da75da20e565e7559988ff16af40\",\"resourceId\":\"14755d9635cb94bf\",\"resourceLink\":\"/resources/compute/14755d9635cb94bf\",\"resourceName\":\"Cloud_vSphere_Machine_1-mcm245-124582158954\",\"resourcePool\":\"/resources/pools/ebb8c437c60e3e75-7f703c5265a63d87\",\"softwareName\":\"Ubuntu Linux (64-bit)\",\"storage\":{\"disks\":[{\"capacityGb\":0,\"encrypted\":false,\"name\":\"CD/DVD drive 1\",\"persistent\":false,\"type\":\"CDROM\"},{\"bootOrder\":1,\"capacityGb\":10,\"diskMode\":\"undefined\",\"diskPlacementRef\":\"Datastore:datastore-17\",\"encrypted\":false,\"independent\":\"false\",\"name\":\"boot-disk\",\"persistent\":false,\"provisionGB\":\"10\",\"provisioningType\":\"thin\",\"sharesLevel\":\"normal\",\"type\":\"HDD\",\"vcUuid\":\"6e0fb504-af04-4d14-bf69-c4f61f90e217\",\"vm\":\"VirtualMachine:vm-1450\"},{\"capacityGb\":0,\"encrypted\":false,\"name\":\"Floppy drive 1\",\"persistent\":false,\"type\":\"FLOPPY\"}]},\"totalMemoryMB\":1024,\"vcUuid\":\"6e0fb504-af04-4d14-bf69-c4f61f90e217\"}",
                "state": "OK",
                "sync_status": "",
                "type": "Cloud.vSphere.Machine"
              },
              {
                "created_at": "2019-12-12T22:09:20.758Z",
                "depends_on": [
                  "MyNetworkName"
                ],
                "description": "",
                "expense": [],
                "id": "abd5d6a1-4205-4b63-b0db-4b2daa1685a5",
                "name": "Cloud_vSphere_Machine_1[2]",
                "properties_json": "{\"_clusterAllocationSize\":\"3\",\"account\":\"vCenter-South\",\"address\":\"10.67.83.26\",\"componentType\":\"Cloud.vSphere.Machine\",\"computeHostRef\":\"ResourcePool:resgroup-722\",\"computeHostType\":\"ResourcePool\",\"constraints\":[{\"tag\":\"env:vsphere\"}],\"count\":\"3\",\"countIndex\":\"2\",\"cpuCount\":1,\"datastoreName\":\"datastore1 (5)\",\"endpointType\":\"vsphere\",\"id\":\"/resources/compute/6beebca0b161cabf\",\"image\":\"Ubuntu-16\",\"name\":\"Cloud_vSphere_Machine_1\",\"networks\":[{\"address\":\"10.67.83.26\",\"assignPublicIpAddress\":false,\"assignment\":\"dynamic\",\"deviceIndex\":0,\"external_id\":\"f799b82b-d287-43ce-8d36-86e4a657fe5d\",\"ipv6Addresses\":[\"fe80::250:56ff:feb9:7a0d\"],\"mac_address\":\"00:50:56:b9:7a:0d\",\"network\":\"/provisioning/resources/compute-networks/-1150854184\"}],\"osType\":\"LINUX\",\"powerState\":\"ON\",\"primaryMAC\":\"00:50:56:b9:7a:0d\",\"project\":\"Field Demo-Field Demo\",\"provisionGB\":\"10\",\"region\":\"Datacenter:datacenter-2\",\"resourceDescLink\":\"/resources/compute-descriptions/2da75da20e565e7559988ff16af40\",\"resourceId\":\"6beebca0b161cabf\",\"resourceLink\":\"/resources/compute/6beebca0b161cabf\",\"resourceName\":\"Cloud_vSphere_Machine_1-mcm246-124582158954\",\"resourcePool\":\"/resources/pools/ebb8c437c60e3e75-7f703c5265a63d87\",\"softwareName\":\"Ubuntu Linux (64-bit)\",\"storage\":{\"disks\":[{\"capacityGb\":0,\"encrypted\":false,\"name\":\"CD/DVD drive 1\",\"persistent\":false,\"type\":\"CDROM\"},{\"bootOrder\":1,\"capacityGb\":10,\"diskMode\":\"undefined\",\"diskPlacementRef\":\"Datastore:datastore-17\",\"encrypted\":false,\"independent\":\"false\",\"name\":\"boot-disk\",\"persistent\":false,\"provisionGB\":\"10\",\"provisioningType\":\"thin\",\"sharesLevel\":\"normal\",\"type\":\"HDD\",\"vcUuid\":\"6e0fb504-af04-4d14-bf69-c4f61f90e217\",\"vm\":\"VirtualMachine:vm-1451\"},{\"capacityGb\":0,\"encrypted\":false,\"name\":\"Floppy drive 1\",\"persistent\":false,\"type\":\"FLOPPY\"}]},\"totalMemoryMB\":1024,\"vcUuid\":\"6e0fb504-af04-4d14-bf69-c4f61f90e217\"}",
                "state": "OK",
                "sync_status": "",
                "type": "Cloud.vSphere.Machine"
              },
              {
                "created_at": "2019-12-12T22:09:21.194Z",
                "depends_on": [
                  "Cloud_vSphere_Machine_1[0]",
                  "Cloud_vSphere_Machine_1[1]",
                  "MyNetworkName",
                  "Cloud_vSphere_Machine_1[2]"
                ],
                "description": "",
                "expense": [],
                "id": "b5b8225c-a38d-4b05-81d8-0141f58d784c",
                "name": "Cloud_NSX_LoadBalancer_1",
                "properties_json": "{\"address\":\"10.67.83.18\",\"datacenterId\":\"us-west-1\",\"edgeClusterRouterStateLink\":\"/resources/routers/2da75da20e565e755997cd7fb4b70\",\"id\":\"/resources/load-balancers/2da75da20e565e7559988ff485a18\",\"instances\":[\"/resources/compute/d6f373c790ace0bf\",\"/resources/compute/14755d9635cb94bf\",\"/resources/compute/6beebca0b161cabf\"],\"internetFacing\":false,\"loadBalancerAppProfileExternalIds\":\"[\\\"6220fa27-09c4-4024-b64f-0e34b7292696\\\"]\",\"loadBalancerDeleteServiceOnCleanup\":\"true\",\"loadBalancerExternalId\":\"c9772032-7bfb-4db2-955b-4bbc89e61eaf\",\"loadBalancerIpInGroup\":\"100.64.128.27\",\"loadBalancerIpSetId\":\"ec3abd05-4564-43ac-a911-4387fd77a2b1\",\"loadBalancerPoolExternalIds\":\"[\\\"3fb609d0-9e56-4690-b29c-94e97c3e5342\\\"]\",\"loadBalancerVirtualServerExternalIds\":\"[\\\"7cba45b2-9efc-4199-bcf5-4bad36c14511\\\"]\",\"name\":\"Cloud_NSX_LoadBalancer_1\",\"network\":\"/provisioning/resources/compute-networks/-1150854184\",\"onDemandNetworkIPAssignmentType\":\"mixed\",\"resourceDescLink\":\"/resources/load-balancer-descriptions/2da75da20e565e7559988ff44d3c0\",\"resourceId\":\"2da75da20e565e7559988ff485a18\",\"resourceLink\":\"/resources/load-balancers/2da75da20e565e7559988ff485a18\",\"resourceName\":\"Cloud_NSX_LoadBalancer_1-mcm247-124582160965\",\"routes\":[{\"instancePort\":\"80\",\"instanceProtocol\":\"HTTP\",\"port\":\"80\",\"protocol\":\"HTTP\"}],\"tier0LogicalRouterStateLink\":\"/resources/routers/2da75da20e565e755997cd7edbeb0\"}",
                "state": "OK",
                "sync_status": "",
                "type": "Cloud.NSX.LoadBalancer"
              },
              {
                "created_at": "2019-12-12T22:09:21.483Z",
                "depends_on": [
                  "Cloud_vSphere_Machine_1[0]",
                  "Cloud_vSphere_Machine_1[1]",
                  "Cloud_vSphere_Machine_1[2]"
                ],
                "description": "",
                "expense": [],
                "id": "cdb646c6-8d16-448b-9567-1453879a8d65",
                "name": "Cloud_SecurityGroup_1",
                "properties_json": "{\"constraints\":[{\"tag\":\"env:vsphere\"}],\"id\":\"/provisioning/resources/compute-security-groups/-1039873501\",\"name\":\"App-mcm248-124582161386\",\"resourceId\":\"-1039873501\",\"resourceLink\":\"/provisioning/resources/compute-security-groups/-1039873501\",\"resourceName\":\"App-mcm248-124582161386\"}",
                "state": "OK",
                "sync_status": "",
                "type": "Cloud.SecurityGroup"
              }
            ],
            "status": "CREATE_SUCCESSFUL",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
