{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 13,
  "lineage": "23e89204-6468-4080-0a6b-8fd518f8e043",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vra_project",
      "name": "this",
      "provider": "provider.vra",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "8a978c17-656e-410b-9fc5-7eff5ad3c091",
            "name": "LabSandbox"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vra_deployment",
      "name": "this",
      "provider": "provider.vra",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blueprint_content": null,
            "blueprint_id": "45d8a124-ecd0-426d-aa3d-fe67f6c808b9",
            "blueprint_version": "1.5",
            "catalog_item_id": "",
            "catalog_item_version": "",
            "created_at": null,
            "created_by": "sentania",
            "description": "terraform test deployment",
            "expand_last_request": true,
            "expand_project": null,
            "expand_resources": true,
            "expense": [],
            "id": "3f8e1a2a-8c71-4c62-b2ec-3964ce293857",
            "inputs": {
              "deploymentTarget": "comp",
              "flavor": "Small"
            },
            "last_updated_at": null,
            "last_updated_by": "tango-blueprint-dhI92m9ia4BZd7ia",
            "lease_expire_at": null,
            "name": "CentOS Terraform Deployment",
            "project": [],
            "project_id": "8a978c17-656e-410b-9fc5-7eff5ad3c091",
            "resources": [
              {
                "created_at": "2020-02-26T16:45:17.827Z",
                "depends_on": [],
                "description": "",
                "expense": [],
                "id": "d3556497-3bf6-408d-8be7-568a9f987f2a",
                "name": "ServerNetwork",
                "properties_json": "{\"account\":\"vcenterlaba.lab.sentania.net\",\"constraints\":[{\"tag\":\"comp\"}],\"dns\":[],\"dnsSearchDomains\":[],\"endpointType\":\"vsphere\",\"id\":\"/provisioning/resources/compute-networks/376281286\",\"name\":\"ServerNetwork\",\"networkType\":\"existing\",\"resourceDescLink\":\"/provisioning/resources/compute-network-descriptions/ca248ee5f796307559f7d54471028\",\"resourceId\":\"376281286\",\"resourceLink\":\"/provisioning/resources/compute-networks/376281286\",\"resourceName\":\"VMs\"}",
                "state": "",
                "sync_status": "SUCCESS",
                "type": "Cloud.Network"
              },
              {
                "created_at": "2020-02-26T16:45:24.695Z",
                "depends_on": [
                  "ServerNetwork"
                ],
                "description": "",
                "expense": [],
                "id": "86561646-310a-4b28-b75d-6c5cb1f9fbf2",
                "name": "VirtualMachine",
                "properties_json": "{\"account\":\"vcenterlaba.lab.sentania.net\",\"address\":\"10.101.1.193\",\"componentType\":\"Cloud.vSphere.Machine\",\"computeHostRef\":\"ClusterComputeResource:domain-c30\",\"computeHostType\":\"ClusterComputeResource\",\"constraints\":[{\"tag\":\"comp\"}],\"cpuCount\":1,\"datastoreName\":\"vsanDatastore - labcomp1\",\"endpointType\":\"vsphere\",\"flavor\":\"Small\",\"folderName\":\"Servers\",\"id\":\"/resources/compute/89dde3c6e40cf585\",\"image\":\"CentOS7\",\"name\":\"CentOS7\",\"networks\":[{\"address\":\"10.101.1.193\",\"assignment\":\"dynamic\",\"deviceIndex\":0,\"ipv6Addresses\":[\"fe80::250:56ff:fe87:137a\"],\"mac_address\":\"00:50:56:87:13:7a\",\"name\":\"ServerNetwork\",\"network\":\"/provisioning/resources/compute-networks/376281286\",\"resourceName\":\"LabSandbox-sentania-000230_nic\"}],\"osType\":\"LINUX\",\"powerState\":\"ON\",\"primaryMAC\":\"00:50:56:87:13:7a\",\"project\":\"Datacenter A\",\"provisionGB\":\"16\",\"region\":\"Datacenter:datacenter-2\",\"resourceDescLink\":\"/resources/compute-descriptions/ca248ee5f796307559f7d545331a0\",\"resourceGroupName\":\"Servers\",\"resourceId\":\"89dde3c6e40cf585\",\"resourceLink\":\"/resources/compute/89dde3c6e40cf585\",\"resourceName\":\"LabSandbox-sentania-000230\",\"resourcePool\":\"/resources/pools/f679a741b13b6c75-7f703c5265a63d87\",\"softwareName\":\"CentOS 7 (64-bit)\",\"storage\":{\"disks\":[{\"bootOrder\":1,\"capacityGb\":16,\"diskPlacementRef\":\"Datastore:datastore-43\",\"encrypted\":false,\"independent\":\"false\",\"name\":\"boot-disk\",\"persistent\":false,\"provisionGB\":\"16\",\"provisioningType\":\"thin\",\"type\":\"HDD\",\"vcUuid\":\"7c7d0520-5235-4fa6-bba2-5e8298f37694\",\"vm\":\"VirtualMachine:vm-1626\"},{\"capacityGb\":0,\"encrypted\":false,\"name\":\"CD/DVD drive 1\",\"persistent\":false,\"type\":\"CDROM\"}]},\"tags\":[{\"key\":\"operatingSystem\",\"value\":\"centOS\"},{\"key\":\"location\",\"value\":\"us\"}],\"totalMemoryMB\":1024,\"vcUuid\":\"7c7d0520-5235-4fa6-bba2-5e8298f37694\",\"zone\":\"labcomp1-a\"}",
                "state": "OK",
                "sync_status": "",
                "type": "Cloud.Machine"
              }
            ],
            "status": "CREATE_SUCCESSFUL",
            "timeouts": {
              "create": "60m",
              "delete": "2h"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
