{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 5,
  "lineage": "5fbd0e3e-128f-a15c-f358-3b35d64e11b1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vra_project",
      "name": "this",
      "provider": "provider.vra",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Field Demo Project",
            "id": "706ff53c-7731-4022-b44e-5cfcf14747a9",
            "name": "Field Demo"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vra_deployment",
      "name": "this",
      "provider": "provider.vra",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "blueprint_content": null,
            "blueprint_id": "98c448a2-041b-4b40-9b47-da0d1162142e",
            "blueprint_version": "1",
            "catalog_item_id": null,
            "catalog_item_version": null,
            "created_at": null,
            "created_by": null,
            "description": "terraform test deployment",
            "expand_last_request": true,
            "expand_project": null,
            "expand_resources": true,
            "expense": [],
            "id": "5f800807-2a4f-485d-9237-e4f6fac72a07",
            "inputs": null,
            "last_updated_at": null,
            "last_updated_by": null,
            "lease_expire_at": null,
            "name": "sb-oc-tf",
            "project": [],
            "project_id": "706ff53c-7731-4022-b44e-5cfcf14747a9",
            "resources": [],
            "status": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
